# AUTH DATABASE
AUTH_DATABASE_HOST=
AUTH_DATABASE_DIALECT=
AUTH_DATABASE_PORT=
AUTH_DATABASE_USER=
AUTH_DATABASE_PASSWORD=
AUTH_DATABASE_NAME=

# URL SHORTENER DATABASE
URL_SHORTENER_DATABASE_HOST=
URL_SHORTENER_DATABASE_DIALECT=
URL_SHORTENER_DATABASE_PORT=
URL_SHORTENER_DATABASE_USER=
URL_SHORTENER_DATABASE_PASSWORD=
URL_SHORTENER_DATABASE_NAME=

# SECRETS
JWT_SECRET=